# wateringsystem

./: pom.xml
env/local/: wateringsystem.properties
src/main/java/net/rutger/: TimerServlet.java
src/main/java/net/rutger/util/: EmailUtil.java  KnmiUtil.java  PropertiesUtil.java
src/main/java/net/rutger/wateringsystem/: WateringTimerTask.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
